# SpringBootNetty

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qiqi/: UserApplication.java
src/main/java/com/qiqi/annotation/: Handler.java
src/main/java/com/qiqi/client/: ClientHandler.java  NettyClient.java  SimpleByteToMessageDecoder.java  SimpleMessageToByteEncoder.java
src/main/java/com/qiqi/config/: LogThreadPoolConfig.java  NettyThreadPoolConfig.java  ProductionConfig.java  RedisConfig.java
src/main/java/com/qiqi/config/thread/: ChiefThreadPoolConfig.java  LogThreadPoolConfig.java  NettyThreadPoolConfig.java
src/main/java/com/qiqi/constant/: BaseConst.java  InstructionConst.java
src/main/java/com/qiqi/controller/: UserController.java
src/main/java/com/qiqi/dao/: UserMongoRepository.java  UserRepository.java
src/main/java/com/qiqi/exception/: AuthenticationException.java  BalanceMacNotFoundException.java  DataFormatException.java  DataNotExistException.java  GlobalExceptionHandler.java  PictureFormatException.java  ProtocolHandlerException.java  ResultStatusCode.java  TimeFormatException.java  TokenInvalidOrOverdueException.java  UserNotFoundException.java  UserValidationException.java  WrongSignatureException.java  package-info.java
src/main/java/com/qiqi/executor/: CustomerExecutors.java
src/main/java/com/qiqi/handler/: MessageHandler.java  WeightHandler.java
src/main/java/com/qiqi/handler/impl/: AbstractMessageHandler.java  Q1Handler.java  SocketCloseHandler.java
src/main/java/com/qiqi/log/: Printer.java
src/main/java/com/qiqi/model/VO/: ProductionModel.java  UserVO.java
src/main/java/com/qiqi/model/entity/: MsgEntity.java
src/main/java/com/qiqi/model/entity/user/: UserBean.java  UserMongoBean.java
src/main/java/com/qiqi/mq/: Consumer.java  RabbitMqOperator.java
src/main/java/com/qiqi/service/: NettyBootstrap.java  SpringHandlerManager.java
src/main/java/com/qiqi/service/decoder/: SimpleByteToMessageDecoder.java
src/main/java/com/qiqi/service/input/: SimpleChannelInputBoundHandler.java
src/main/java/com/qiqi/service/output/: SimpleChannelOutputBoundHandler.java
src/main/java/com/qiqi/service/user/: UserService.java
src/main/java/com/qiqi/test/: NIOServer.java  TestUtil.java
src/main/java/com/qiqi/utils/: ByteUtil.java  CRC16Util.java  ExceptionUtil.java  MacUtil.java  NoWarnMapper.java  PrintUtil.java  Response.java
src/main/resource.local/: application-databases.yml  application-mongo.yml  application-rabbitmq.yml  application-redis.yml  application-thread.yml  logback.xml
src/main/resources/: application.yml
src/test/java/com/qiqi/: BindApplicationTests.java
